/usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif
/usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif
/usr/lib64/python2.7/idlelib/Icons/folder.gif
/usr/lib64/python2.7/idlelib/Icons/idle_16.gif
/usr/lib64/python2.7/idlelib/Icons/idle_32.gif
/usr/lib64/python2.7/idlelib/Icons/idle_48.gif
/usr/lib64/python2.7/idlelib/Icons/minusnode.gif
/usr/lib64/python2.7/idlelib/Icons/openfolder.gif
/usr/lib64/python2.7/idlelib/Icons/plusnode.gif
/usr/lib64/python2.7/idlelib/Icons/python.gif
/usr/lib64/python2.7/idlelib/Icons/tk.gif
/usr/share/doc/lua-5.1.4/amazon.gif
/usr/share/doc/lua-5.1.4/logo.gif
/usr/share/doc/python-kitchen-1.1.1/html/_static/ajax-loader.gif
/usr/share/doc/python3-simplejson-3.2.0/docs/_static/ajax-loader.gif
/usr/share/doc/python-babel-0.9.6/doc/common/style/shadow.gif
/usr/share/doc/python-simplejson-3.2.0/docs/_static/ajax-loader.gif
/usr/share/doc/python-docutils-0.12/docs/user/rst/images/ball1.gif
/usr/share/doc/python-jinja2-2.7.2/html/_static/ajax-loader.gif
/usr/share/doc/kbd-1.15.5/ANSI-dvorak.gif

