/etc/pki/nssdb/pkcs11.txt
/var/cache/yum/x86_64/2/amzn2-core/mirrorlist.txt
/var/cache/yum/x86_64/2/amzn2extra-docker/mirrorlist.txt
/var/lib/cloud/instances/i-04f741ec5e19179f1/user-data.txt
/var/lib/cloud/instances/i-04f741ec5e19179f1/vendor-data.txt
/var/lib/cloud/instances/i-04f741ec5e19179f1/cloud-config.txt
/usr/lib/python2.7/site-packages/six-1.9.0-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/six-1.9.0-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/six-1.9.0-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/repoze.lru-0.4-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/repoze.lru-0.4-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/repoze.lru-0.4-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/repoze.lru-0.4-py2.7.egg-info/namespace_packages.txt
/usr/lib/python2.7/site-packages/repoze.lru-0.4-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/setuptools-38.4.0.dist-info/LICENSE.txt
/usr/lib/python2.7/site-packages/setuptools-38.4.0.dist-info/dependency_links.txt
/usr/lib/python2.7/site-packages/setuptools-38.4.0.dist-info/entry_points.txt
/usr/lib/python2.7/site-packages/setuptools-38.4.0.dist-info/top_level.txt
/usr/lib/python2.7/site-packages/pyasn1-0.1.9-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/pyasn1-0.1.9-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/pyasn1-0.1.9-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/awscli/examples/emr/create-cluster-synopsis.txt
/usr/lib/python2.7/site-packages/pystache/tests/data/locator/template.txt
/usr/lib/python2.7/site-packages/pystache/tests/examples/inner_partial.txt
/usr/lib/python2.7/site-packages/pystache/tests/examples/template_partial.txt
/usr/lib/python2.7/site-packages/kitchen-1.1.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/kitchen-1.1.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/kitchen-1.1.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/rsa-3.4.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/rsa-3.4.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/rsa-3.4.1-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/rsa-3.4.1-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/rsa-3.4.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/python_dateutil-2.6.0-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/python_dateutil-2.6.0-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/python_dateutil-2.6.0-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/python_dateutil-2.6.0-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/idna-2.4-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/idna-2.4-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/idna-2.4-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/pycparser-2.14-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/pycparser-2.14-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/pycparser-2.14-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/jsonschema-2.5.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/jsonschema-2.5.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/jsonschema-2.5.1-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/jsonschema-2.5.1-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/jsonschema-2.5.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/jmespath-0.9.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/jmespath-0.9.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/jmespath-0.9.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/amazon_linux_extras-2.0.0-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/amazon_linux_extras-2.0.0-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/amazon_linux_extras-2.0.0-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/jwcrypto-0.4.2-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/jwcrypto-0.4.2-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/jwcrypto-0.4.2-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/jwcrypto-0.4.2-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/oauthlib-2.0.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/oauthlib-2.0.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/oauthlib-2.0.1-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/oauthlib-2.0.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/Babel-0.9.6-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/Babel-0.9.6-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/Babel-0.9.6-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/Babel-0.9.6-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/jsonpointer-1.9-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/jsonpointer-1.9-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/jsonpointer-1.9-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/jsonpatch-1.2-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/jsonpatch-1.2-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/jsonpatch-1.2-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/jsonpatch-1.2-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/README.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamso.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isobox.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isodia.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat1.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat2.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isonum.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isopub.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isotech.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/s5defs.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
/usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
/usr/lib/python2.7/site-packages/docutils/writers/html4css1/template.txt
/usr/lib/python2.7/site-packages/docutils/writers/pep_html/template.txt
/usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/README.txt
/usr/lib/python2.7/site-packages/Jinja2-2.7.2-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/Jinja2-2.7.2-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/Jinja2-2.7.2-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/Jinja2-2.7.2-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/Jinja2-2.7.2-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/urllib3-1.25.7-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/urllib3-1.25.7-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/urllib3-1.25.7-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/urllib3-1.25.7-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/botocore-1.18.6-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/botocore-1.18.6-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/botocore-1.18.6-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/botocore-1.18.6-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/s3transfer-0.3.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/s3transfer-0.3.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/s3transfer-0.3.3-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/s3transfer-0.3.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/cloud_init-19.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/cloud_init-19.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/cloud_init-19.3-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/cloud_init-19.3-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/cloud_init-19.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/yum_langpacks-0.4.2-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/yum_langpacks-0.4.2-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/yum_langpacks-0.4.2-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/awscli-1.18.147-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/awscli-1.18.147-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/awscli-1.18.147-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/awscli-1.18.147-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/pystache-0.5.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/pystache-0.5.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/pystache-0.5.3-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/pystache-0.5.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/python_daemon-1.6-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/python_daemon-1.6-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/python_daemon-1.6-py2.7.egg-info/requires.txt
/usr/lib/python2.7/site-packages/python_daemon-1.6-py2.7.egg-info/top_level.txt
/usr/lib/python3.7/site-packages/setuptools-38.4.0.dist-info/LICENSE.txt
/usr/lib/python3.7/site-packages/setuptools-38.4.0.dist-info/dependency_links.txt
/usr/lib/python3.7/site-packages/setuptools-38.4.0.dist-info/entry_points.txt
/usr/lib/python3.7/site-packages/setuptools-38.4.0.dist-info/top_level.txt
/usr/lib/python3.7/site-packages/pip-9.0.3.dist-info/entry_points.txt
/usr/lib/python3.7/site-packages/pip-9.0.3.dist-info/top_level.txt
/usr/lib/python3.7/site-packages/pystache/tests/data/locator/template.txt
/usr/lib/python3.7/site-packages/pystache/tests/examples/inner_partial.txt
/usr/lib/python3.7/site-packages/pystache/tests/examples/template_partial.txt
/usr/lib/python3.7/site-packages/pystache-0.5.4-py3.7.egg-info/SOURCES.txt
/usr/lib/python3.7/site-packages/pystache-0.5.4-py3.7.egg-info/dependency_links.txt
/usr/lib/python3.7/site-packages/pystache-0.5.4-py3.7.egg-info/entry_points.txt
/usr/lib/python3.7/site-packages/pystache-0.5.4-py3.7.egg-info/top_level.txt
/usr/lib/python3.7/site-packages/lockfile-0.11.0-py3.7.egg-info/SOURCES.txt
/usr/lib/python3.7/site-packages/lockfile-0.11.0-py3.7.egg-info/dependency_links.txt
/usr/lib/python3.7/site-packages/lockfile-0.11.0-py3.7.egg-info/top_level.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/README.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsa.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsb.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsc.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsn.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamso.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsr.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isobox.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr1.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr2.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isodia.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk1.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk2.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk3.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat1.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat2.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isonum.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isopub.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isotech.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlalias.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/s5defs.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
/usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
/usr/lib/python3.7/site-packages/docutils/writers/html4css1/template.txt
/usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/template.txt
/usr/lib/python3.7/site-packages/docutils/writers/pep_html/template.txt
/usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/README.txt
/usr/lib/python3.7/site-packages/python_daemon-2.2.3-py3.7.egg-info/SOURCES.txt
/usr/lib/python3.7/site-packages/python_daemon-2.2.3-py3.7.egg-info/dependency_links.txt
/usr/lib/python3.7/site-packages/python_daemon-2.2.3-py3.7.egg-info/requires.txt
/usr/lib/python3.7/site-packages/python_daemon-2.2.3-py3.7.egg-info/top_level.txt
/usr/lib64/python2.7/idlelib/CREDITS.txt
/usr/lib64/python2.7/idlelib/TODO.txt
/usr/lib64/python2.7/idlelib/HISTORY.txt
/usr/lib64/python2.7/idlelib/extend.txt
/usr/lib64/python2.7/idlelib/help.txt
/usr/lib64/python2.7/idlelib/NEWS.txt
/usr/lib64/python2.7/idlelib/idle_test/README.txt
/usr/lib64/python2.7/idlelib/README.txt
/usr/lib64/python2.7/lib2to3/Grammar.txt
/usr/lib64/python2.7/lib2to3/PatternGrammar.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/entry_points.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/installed-files.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/requires.txt
/usr/lib64/python2.7/site-packages/cffi-1.6.0-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/cryptography-1.7.2-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/cryptography-1.7.2-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/cryptography-1.7.2-py2.7.egg-info/entry_points.txt
/usr/lib64/python2.7/site-packages/cryptography-1.7.2-py2.7.egg-info/requires.txt
/usr/lib64/python2.7/site-packages/cryptography-1.7.2-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/Pillow-2.0.0-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/Pillow-2.0.0-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/Pillow-2.0.0-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/pyxattr-0.5.1-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/pyxattr-0.5.1-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/pyxattr-0.5.1-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/MarkupSafe-0.11-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/MarkupSafe-0.11-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/MarkupSafe-0.11-py2.7.egg-info/top_level.txt
/usr/lib64/python3.7/lib2to3/Grammar.txt
/usr/lib64/python3.7/lib2to3/PatternGrammar.txt
/usr/lib64/python3.7/site-packages/README.txt
/usr/share/doc/langtable-0.0.31/unicode-license.txt
/usr/share/doc/glibc-2.26/rtld-debugger-interface.txt
/usr/share/doc/GeoIP-1.5.0/LICENSE.txt
/usr/share/doc/boost-system-1.53.0/LICENSE_1_0.txt
/usr/share/doc/hunspell-en-US-0.20121024/README_en_US.txt
/usr/share/doc/slang-2.2.4/changes.txt
/usr/share/doc/slang-2.2.4/grammar.txt
/usr/share/doc/slang-2.2.4/slang.txt
/usr/share/doc/slang-2.2.4/slangfun.txt
/usr/share/doc/libjpeg-turbo-1.2.90/ChangeLog.txt
/usr/share/doc/libjpeg-turbo-1.2.90/README-turbo.txt
/usr/share/doc/hunspell-en-GB-0.20121024/README_en_GB.txt
/usr/share/doc/boost-thread-1.53.0/LICENSE_1_0.txt
/usr/share/doc/perl-File-Temp-0.23.01/misc/results.txt
/usr/share/doc/libdwarf-20130207/LGPL.txt
/usr/share/doc/libpng-1.5.13/libpng-manual.txt
/usr/share/doc/boost-date-time-1.53.0/LICENSE_1_0.txt
/usr/share/doc/python2-setuptools-38.4.0/developer-guide.txt
/usr/share/doc/python2-setuptools-38.4.0/development.txt
/usr/share/doc/python2-setuptools-38.4.0/easy_install.txt
/usr/share/doc/python2-setuptools-38.4.0/formats.txt
/usr/share/doc/python2-setuptools-38.4.0/history.txt
/usr/share/doc/python2-setuptools-38.4.0/index.txt
/usr/share/doc/python2-setuptools-38.4.0/pkg_resources.txt
/usr/share/doc/python2-setuptools-38.4.0/python3.txt
/usr/share/doc/python2-setuptools-38.4.0/releases.txt
/usr/share/doc/python2-setuptools-38.4.0/requirements.txt
/usr/share/doc/python2-setuptools-38.4.0/roadmap.txt
/usr/share/doc/python2-setuptools-38.4.0/setuptools.txt
/usr/share/doc/python3-setuptools-38.4.0/developer-guide.txt
/usr/share/doc/python3-setuptools-38.4.0/development.txt
/usr/share/doc/python3-setuptools-38.4.0/easy_install.txt
/usr/share/doc/python3-setuptools-38.4.0/formats.txt
/usr/share/doc/python3-setuptools-38.4.0/history.txt
/usr/share/doc/python3-setuptools-38.4.0/index.txt
/usr/share/doc/python3-setuptools-38.4.0/pkg_resources.txt
/usr/share/doc/python3-setuptools-38.4.0/python3.txt
/usr/share/doc/python3-setuptools-38.4.0/releases.txt
/usr/share/doc/python3-setuptools-38.4.0/requirements.txt
/usr/share/doc/python3-setuptools-38.4.0/roadmap.txt
/usr/share/doc/python3-setuptools-38.4.0/setuptools.txt
/usr/share/doc/pam-1.1.8/Linux-PAM_SAG.txt
/usr/share/doc/pam-1.1.8/rfc86.0.txt
/usr/share/doc/python2-pyasn1-0.1.9/README.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-collections.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-exceptions.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-i18n.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-iterutils.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-overview.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-pycompat24.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-pycompat25.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-pycompat27.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-text-converters.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-text-display.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-text-misc.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-text-utf8.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-text.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/api-versioning.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/designing-unicode-apis.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/glossary.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/hacking.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/index.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/porting-guide-0.3.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/tutorial.txt
/usr/share/doc/python-kitchen-1.1.1/html/_sources/unicode-frustrations.txt
/usr/share/doc/python3-simplejson-3.2.0/LICENSE.txt
/usr/share/doc/python3-simplejson-3.2.0/docs/_sources/README.txt
/usr/share/doc/python3-simplejson-3.2.0/docs/_sources/index.txt
/usr/share/doc/python3-docutils-0.14/BUGS.txt
/usr/share/doc/python3-docutils-0.14/FAQ.txt
/usr/share/doc/python3-docutils-0.14/HISTORY.txt
/usr/share/doc/python3-docutils-0.14/README.txt
/usr/share/doc/python3-docutils-0.14/RELEASE-NOTES.txt
/usr/share/doc/python3-docutils-0.14/THANKS.txt
/usr/share/doc/python3-docutils-0.14/editors/README.txt
/usr/share/doc/python3-docutils-0.14/editors/emacs/README.txt
/usr/share/doc/python-configobj-4.7.2/configobj.txt
/usr/share/doc/python-configobj-4.7.2/validate.txt
/usr/share/doc/python2-cryptography-1.7.2/docs/spelling_wordlist.txt
/usr/share/doc/python-babel-0.9.6/doc/api/api-objects.txt
/usr/share/doc/python-babel-0.9.6/doc/cmdline.txt
/usr/share/doc/python-babel-0.9.6/doc/common/README.txt
/usr/share/doc/python-babel-0.9.6/doc/dates.txt
/usr/share/doc/python-babel-0.9.6/doc/display.txt
/usr/share/doc/python-babel-0.9.6/doc/index.txt
/usr/share/doc/python-babel-0.9.6/doc/intro.txt
/usr/share/doc/python-babel-0.9.6/doc/messages.txt
/usr/share/doc/python-babel-0.9.6/doc/numbers.txt
/usr/share/doc/python-babel-0.9.6/doc/setup.txt
/usr/share/doc/python-babel-0.9.6/doc/support.txt
/usr/share/doc/libxml2-python-2.9.1/libxml2class.txt
/usr/share/doc/python-simplejson-3.2.0/LICENSE.txt
/usr/share/doc/python-simplejson-3.2.0/docs/_sources/README.txt
/usr/share/doc/python-simplejson-3.2.0/docs/_sources/index.txt
/usr/share/doc/python-pillow-2.0.0/HISTORY.txt
/usr/share/doc/python-docutils-0.12/BUGS.txt
/usr/share/doc/python-docutils-0.12/COPYING.txt
/usr/share/doc/python-docutils-0.12/FAQ.txt
/usr/share/doc/python-docutils-0.12/HISTORY.txt
/usr/share/doc/python-docutils-0.12/README.txt
/usr/share/doc/python-docutils-0.12/RELEASE-NOTES.txt
/usr/share/doc/python-docutils-0.12/THANKS.txt
/usr/share/doc/python-docutils-0.12/docs/api/cmdline-tool.txt
/usr/share/doc/python-docutils-0.12/docs/api/publisher.txt
/usr/share/doc/python-docutils-0.12/docs/api/runtime-settings.txt
/usr/share/doc/python-docutils-0.12/docs/dev/distributing.txt
/usr/share/doc/python-docutils-0.12/docs/dev/enthought-plan.txt
/usr/share/doc/python-docutils-0.12/docs/dev/enthought-rfp.txt
/usr/share/doc/python-docutils-0.12/docs/dev/hacking.txt
/usr/share/doc/python-docutils-0.12/docs/dev/policies.txt
/usr/share/doc/python-docutils-0.12/docs/dev/pysource.txt
/usr/share/doc/python-docutils-0.12/docs/dev/release.txt
/usr/share/doc/python-docutils-0.12/docs/dev/repository.txt
/usr/share/doc/python-docutils-0.12/docs/dev/rst/alternatives.txt
/usr/share/doc/python-docutils-0.12/docs/dev/rst/problems.txt
/usr/share/doc/python-docutils-0.12/docs/dev/semantics.txt
/usr/share/doc/python-docutils-0.12/docs/dev/testing.txt
/usr/share/doc/python-docutils-0.12/docs/dev/todo.txt
/usr/share/doc/python-docutils-0.12/docs/dev/website.txt
/usr/share/doc/python-docutils-0.12/docs/howto/html-stylesheets.txt
/usr/share/doc/python-docutils-0.12/docs/howto/i18n.txt
/usr/share/doc/python-docutils-0.12/docs/howto/rst-directives.txt
/usr/share/doc/python-docutils-0.12/docs/howto/rst-roles.txt
/usr/share/doc/python-docutils-0.12/docs/howto/security.txt
/usr/share/doc/python-docutils-0.12/docs/index.txt
/usr/share/doc/python-docutils-0.12/docs/peps/pep-0256.txt
/usr/share/doc/python-docutils-0.12/docs/peps/pep-0257.txt
/usr/share/doc/python-docutils-0.12/docs/peps/pep-0258.txt
/usr/share/doc/python-docutils-0.12/docs/peps/pep-0287.txt
/usr/share/doc/python-docutils-0.12/docs/ref/doctree.txt
/usr/share/doc/python-docutils-0.12/docs/ref/rst/definitions.txt
/usr/share/doc/python-docutils-0.12/docs/ref/rst/directives.txt
/usr/share/doc/python-docutils-0.12/docs/ref/rst/introduction.txt
/usr/share/doc/python-docutils-0.12/docs/ref/rst/restructuredtext.txt
/usr/share/doc/python-docutils-0.12/docs/ref/rst/roles.txt
/usr/share/doc/python-docutils-0.12/docs/ref/transforms.txt
/usr/share/doc/python-docutils-0.12/docs/user/config.txt
/usr/share/doc/python-docutils-0.12/docs/user/docutils-05-compat.sty.txt
/usr/share/doc/python-docutils-0.12/docs/user/emacs.txt
/usr/share/doc/python-docutils-0.12/docs/user/latex.txt
/usr/share/doc/python-docutils-0.12/docs/user/links.txt
/usr/share/doc/python-docutils-0.12/docs/user/mailing-lists.txt
/usr/share/doc/python-docutils-0.12/docs/user/manpage.txt
/usr/share/doc/python-docutils-0.12/docs/user/odt.txt
/usr/share/doc/python-docutils-0.12/docs/user/rst/cheatsheet.txt
/usr/share/doc/python-docutils-0.12/docs/user/rst/demo.txt
/usr/share/doc/python-docutils-0.12/docs/user/rst/quickstart.txt
/usr/share/doc/python-docutils-0.12/docs/user/slide-shows.txt
/usr/share/doc/python-docutils-0.12/docs/user/tools.txt
/usr/share/doc/python-docutils-0.12/editors/README.txt
/usr/share/doc/python-docutils-0.12/editors/emacs/README.txt
/usr/share/doc/python-docutils-0.12/editors/emacs/tests/README.txt
/usr/share/doc/python-docutils-0.12/licenses/BSD-2-Clause.txt
/usr/share/doc/python-docutils-0.12/licenses/gpl-3-0.txt
/usr/share/doc/python-docutils-0.12/licenses/python-2-1-1.txt
/usr/share/doc/python-repoze-lru-0.4/LICENSE.txt
/usr/share/doc/python-repoze-lru-0.4/README.txt
/usr/share/doc/python-backports-ssl_match_hostname-3.5.0.1/LICENSE.txt
/usr/share/doc/python-backports-ssl_match_hostname-3.5.0.1/README.txt
/usr/share/doc/python-urllib3-1.25.7/CONTRIBUTORS.txt
/usr/share/doc/python-urllib3-1.25.7/LICENSE.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/api.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/changelog.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/extensions.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/faq.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/index.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/integration.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/intro.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/latexindex.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/sandbox.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/switching.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/templates.txt
/usr/share/doc/python-jinja2-2.7.2/html/_sources/tricks.txt
/usr/share/doc/gnupg2-2.0.22/examples/trustlist.txt
/usr/share/doc/libuser-0.60/attributes.txt
/usr/share/doc/libuser-0.60/rfc2307.txt
/usr/share/doc/libsysfs-2.1.0/libsysfs.txt
/usr/share/doc/vim-common-8.1.1602/README.txt
/usr/share/doc/vim-common-8.1.1602/README_ami.txt
/usr/share/doc/vim-common-8.1.1602/README_amibin.txt
/usr/share/doc/vim-common-8.1.1602/README_amisrc.txt
/usr/share/doc/vim-common-8.1.1602/README_bindos.txt
/usr/share/doc/vim-common-8.1.1602/README_dos.txt
/usr/share/doc/vim-common-8.1.1602/README_extra.txt
/usr/share/doc/vim-common-8.1.1602/README_mac.txt
/usr/share/doc/vim-common-8.1.1602/README_ole.txt
/usr/share/doc/vim-common-8.1.1602/README_os2.txt
/usr/share/doc/vim-common-8.1.1602/README_os390.txt
/usr/share/doc/vim-common-8.1.1602/README_src.txt
/usr/share/doc/vim-common-8.1.1602/README_srcdos.txt
/usr/share/doc/vim-common-8.1.1602/README_unix.txt
/usr/share/doc/vim-common-8.1.1602/README_vms.txt
/usr/share/doc/vim-common-8.1.1602/README_w32s.txt
/usr/share/doc/util-linux-2.30.2/deprecated.txt
/usr/share/doc/initscripts-9.49.47/sysconfig.txt
/usr/share/doc/dmraid-1.0.0.rc16/dmraid_design.txt
/usr/share/doc/dhcp-common-4.2.5/References.txt
/usr/share/doc/kbd-1.15.5/dvorak.txt
/usr/share/doc/cloud-init/examples/include.txt
/usr/share/doc/cloud-init/examples/cloud-config-add-apt-repos.txt
/usr/share/doc/cloud-init/examples/cloud-config-apt.txt
/usr/share/doc/cloud-init/examples/cloud-config-archive-launch-index.txt
/usr/share/doc/cloud-init/examples/cloud-config-archive.txt
/usr/share/doc/cloud-init/examples/cloud-config-boot-cmds.txt
/usr/share/doc/cloud-init/examples/cloud-config-ca-certs.txt
/usr/share/doc/cloud-init/examples/kernel-cmdline.txt
/usr/share/doc/cloud-init/examples/cloud-config-chef-oneiric.txt
/usr/share/doc/cloud-init/examples/cloud-config-chef.txt
/usr/share/doc/cloud-init/examples/part-handler-v2.txt
/usr/share/doc/cloud-init/examples/cloud-config-datasources.txt
/usr/share/doc/cloud-init/examples/cloud-config-disk-setup.txt
/usr/share/doc/cloud-init/examples/part-handler.txt
/usr/share/doc/cloud-init/examples/cloud-config-final-message.txt
/usr/share/doc/cloud-init/examples/cloud-config-gluster.txt
/usr/share/doc/cloud-init/examples/cloud-config-growpart.txt
/usr/share/doc/cloud-init/examples/plain-ignored.txt
/usr/share/doc/cloud-init/examples/cloud-config-install-packages.txt
/usr/share/doc/cloud-init/examples/cloud-config-landscape.txt
/usr/share/doc/cloud-init/examples/cloud-config-launch-index.txt
/usr/share/doc/cloud-init/examples/cloud-config-lxd.txt
/usr/share/doc/cloud-init/examples/cloud-config-mcollective.txt
/usr/share/doc/cloud-init/examples/cloud-config-mount-points.txt
/usr/share/doc/cloud-init/examples/cloud-config-ntp.txt
/usr/share/doc/cloud-init/examples/cloud-config-phone-home.txt
/usr/share/doc/cloud-init/examples/cloud-config-power-state.txt
/usr/share/doc/cloud-init/examples/cloud-config-puppet.txt
/usr/share/doc/cloud-init/examples/cloud-config-reporting.txt
/usr/share/doc/cloud-init/examples/cloud-config-resolv-conf.txt
/usr/share/doc/cloud-init/examples/cloud-config-rh_subscription.txt
/usr/share/doc/cloud-init/examples/cloud-config-rsyslog.txt
/usr/share/doc/cloud-init/examples/cloud-config-run-cmds.txt
/usr/share/doc/cloud-init/examples/cloud-config-salt-minion.txt
/usr/share/doc/cloud-init/examples/cloud-config-seed-random.txt
/usr/share/doc/cloud-init/examples/cloud-config-ssh-keys.txt
/usr/share/doc/cloud-init/examples/cloud-config-update-apt.txt
/usr/share/doc/cloud-init/examples/cloud-config-update-packages.txt
/usr/share/doc/cloud-init/examples/cloud-config-user-groups.txt
/usr/share/doc/cloud-init/examples/cloud-config-vendor-data.txt
/usr/share/doc/cloud-init/examples/cloud-config-write-files.txt
/usr/share/doc/cloud-init/examples/cloud-config-yum-repo.txt
/usr/share/doc/cloud-init/examples/cloud-config.txt
/usr/share/doc/cloud-init/examples/include-once.txt
/usr/share/doc/cloud-init/examples/upstart-cloud-config.txt
/usr/share/doc/cloud-init/examples/upstart-rclocal.txt
/usr/share/doc/cloud-init/examples/user-script.txt
/usr/share/doc/cloud-init/status.txt
/usr/share/doc/cloud-init/userdata.txt
/usr/share/doc/cloud-init/var-lib-cloud.txt
/usr/share/doc/cloud-init-19.3/requirements.txt
/usr/share/doc/lvm2-2.02.177/lvm_fault_handling.txt
/usr/share/doc/hibagent-1.1.0/LICENSE.txt
/usr/share/doc/postfix-2.10.1/README-Postfix-SASL-RedHat.txt
/usr/share/doc/postfix-2.10.1/examples/qmail-local/qmail-local.txt
/usr/share/doc/xfsdump-3.1.8/xfsdump_ts.txt
/usr/share/doc/man-db-2.6.3/man-db-manual.txt
/usr/share/doc/hunspell-en-0.20121024/README_en_CA.txt
/usr/share/doc/zip-3.0/algorith.txt
/usr/share/doc/words-3.0/license.txt
/usr/share/doc/words-3.0/readme.txt
/usr/share/licenses/hardlink-1.3/gpl-2.0.txt
/usr/share/licenses/python3-pip-9.0.3/LICENSE.txt
/usr/share/licenses/python2-pyasn1-0.1.9/LICENSE.txt
/usr/share/licenses/python3-docutils-0.14/COPYING.txt
/usr/share/licenses/python3-docutils-0.14/licenses/BSD-2-Clause.txt
/usr/share/licenses/python3-docutils-0.14/licenses/gpl-3-0.txt
/usr/share/licenses/python3-docutils-0.14/licenses/python-2-1-1.txt
/usr/share/licenses/python-colorama-0.3.2/LICENSE.txt
/usr/share/licenses/python2-jmespath-0.9.3/LICENSE.txt
/usr/share/licenses/python2-botocore-1.18.6/LICENSE.txt
/usr/share/licenses/python2-s3transfer-0.3.3/LICENSE.txt
/usr/share/licenses/awscli-1.18.147/LICENSE.txt
/usr/share/vim/vim81/autoload/README.txt
/usr/share/vim/vim81/colors/README.txt
/usr/share/vim/vim81/compiler/README.txt
/usr/share/vim/vim81/doc/starting.txt
/usr/share/vim/vim81/doc/arabic.txt
/usr/share/vim/vim81/doc/syntax.txt
/usr/share/vim/vim81/doc/autocmd.txt
/usr/share/vim/vim81/doc/tabpage.txt
/usr/share/vim/vim81/doc/change.txt
/usr/share/vim/vim81/doc/channel.txt
/usr/share/vim/vim81/doc/tagsrch.txt
/usr/share/vim/vim81/doc/cmdline.txt
/usr/share/vim/vim81/doc/term.txt
/usr/share/vim/vim81/doc/debug.txt
/usr/share/vim/vim81/doc/pi_gzip.txt
/usr/share/vim/vim81/doc/debugger.txt
/usr/share/vim/vim81/doc/terminal.txt
/usr/share/vim/vim81/doc/develop.txt
/usr/share/vim/vim81/doc/textprop.txt
/usr/share/vim/vim81/doc/diff.txt
/usr/share/vim/vim81/doc/tips.txt
/usr/share/vim/vim81/doc/digraph.txt
/usr/share/vim/vim81/doc/todo.txt
/usr/share/vim/vim81/doc/editing.txt
/usr/share/vim/vim81/doc/uganda.txt
/usr/share/vim/vim81/doc/eval.txt
/usr/share/vim/vim81/doc/undo.txt
/usr/share/vim/vim81/doc/farsi.txt
/usr/share/vim/vim81/doc/pi_getscript.txt
/usr/share/vim/vim81/doc/filetype.txt
/usr/share/vim/vim81/doc/usr_01.txt
/usr/share/vim/vim81/doc/fold.txt
/usr/share/vim/vim81/doc/usr_02.txt
/usr/share/vim/vim81/doc/ft_ada.txt
/usr/share/vim/vim81/doc/usr_03.txt
/usr/share/vim/vim81/doc/ft_rust.txt
/usr/share/vim/vim81/doc/usr_04.txt
/usr/share/vim/vim81/doc/ft_sql.txt
/usr/share/vim/vim81/doc/usr_05.txt
/usr/share/vim/vim81/doc/gui.txt
/usr/share/vim/vim81/doc/usr_06.txt
/usr/share/vim/vim81/doc/gui_w32.txt
/usr/share/vim/vim81/doc/usr_07.txt
/usr/share/vim/vim81/doc/gui_x11.txt
/usr/share/vim/vim81/doc/pi_logipat.txt
/usr/share/vim/vim81/doc/hangulin.txt
/usr/share/vim/vim81/doc/usr_08.txt
/usr/share/vim/vim81/doc/hebrew.txt
/usr/share/vim/vim81/doc/usr_09.txt
/usr/share/vim/vim81/doc/help.txt
/usr/share/vim/vim81/doc/pi_netrw.txt
/usr/share/vim/vim81/doc/helphelp.txt
/usr/share/vim/vim81/doc/usr_10.txt
/usr/share/vim/vim81/doc/howto.txt
/usr/share/vim/vim81/doc/pi_paren.txt
/usr/share/vim/vim81/doc/if_cscop.txt
/usr/share/vim/vim81/doc/usr_11.txt
/usr/share/vim/vim81/doc/if_lua.txt
/usr/share/vim/vim81/doc/recover.txt
/usr/share/vim/vim81/doc/if_mzsch.txt
/usr/share/vim/vim81/doc/usr_12.txt
/usr/share/vim/vim81/doc/if_ole.txt
/usr/share/vim/vim81/doc/usr_20.txt
/usr/share/vim/vim81/doc/if_perl.txt
/usr/share/vim/vim81/doc/usr_21.txt
/usr/share/vim/vim81/doc/if_pyth.txt
/usr/share/vim/vim81/doc/usr_22.txt
/usr/share/vim/vim81/doc/if_ruby.txt
/usr/share/vim/vim81/doc/remote.txt
/usr/share/vim/vim81/doc/if_sniff.txt
/usr/share/vim/vim81/doc/usr_23.txt
/usr/share/vim/vim81/doc/if_tcl.txt
/usr/share/vim/vim81/doc/usr_24.txt
/usr/share/vim/vim81/doc/indent.txt
/usr/share/vim/vim81/doc/usr_25.txt
/usr/share/vim/vim81/doc/index.txt
/usr/share/vim/vim81/doc/usr_26.txt
/usr/share/vim/vim81/doc/insert.txt
/usr/share/vim/vim81/doc/usr_27.txt
/usr/share/vim/vim81/doc/intro.txt
/usr/share/vim/vim81/doc/usr_28.txt
/usr/share/vim/vim81/doc/map.txt
/usr/share/vim/vim81/doc/usr_29.txt
/usr/share/vim/vim81/doc/mbyte.txt
/usr/share/vim/vim81/doc/usr_30.txt
/usr/share/vim/vim81/doc/message.txt
/usr/share/vim/vim81/doc/usr_31.txt
/usr/share/vim/vim81/doc/mlang.txt
/usr/share/vim/vim81/doc/usr_32.txt
/usr/share/vim/vim81/doc/motion.txt
/usr/share/vim/vim81/doc/repeat.txt
/usr/share/vim/vim81/doc/netbeans.txt
/usr/share/vim/vim81/doc/usr_40.txt
/usr/share/vim/vim81/doc/options.txt
/usr/share/vim/vim81/doc/usr_41.txt
/usr/share/vim/vim81/doc/os_390.txt
/usr/share/vim/vim81/doc/rileft.txt
/usr/share/vim/vim81/doc/os_amiga.txt
/usr/share/vim/vim81/doc/usr_42.txt
/usr/share/vim/vim81/doc/os_beos.txt
/usr/share/vim/vim81/doc/usr_43.txt
/usr/share/vim/vim81/doc/os_dos.txt
/usr/share/vim/vim81/doc/usr_44.txt
/usr/share/vim/vim81/doc/os_mac.txt
/usr/share/vim/vim81/doc/usr_45.txt
/usr/share/vim/vim81/doc/os_mint.txt
/usr/share/vim/vim81/doc/russian.txt
/usr/share/vim/vim81/doc/os_msdos.txt
/usr/share/vim/vim81/doc/usr_90.txt
/usr/share/vim/vim81/doc/os_os2.txt
/usr/share/vim/vim81/doc/usr_toc.txt
/usr/share/vim/vim81/doc/os_qnx.txt
/usr/share/vim/vim81/doc/various.txt
/usr/share/vim/vim81/doc/os_risc.txt
/usr/share/vim/vim81/doc/version4.txt
/usr/share/vim/vim81/doc/os_unix.txt
/usr/share/vim/vim81/doc/version5.txt
/usr/share/vim/vim81/doc/os_vms.txt
/usr/share/vim/vim81/doc/scroll.txt
/usr/share/vim/vim81/doc/os_win32.txt
/usr/share/vim/vim81/doc/version6.txt
/usr/share/vim/vim81/doc/pattern.txt
/usr/share/vim/vim81/doc/pi_spec.txt
/usr/share/vim/vim81/doc/version7.txt
/usr/share/vim/vim81/doc/pi_tar.txt
/usr/share/vim/vim81/doc/sign.txt
/usr/share/vim/vim81/doc/pi_vimball.txt
/usr/share/vim/vim81/doc/version8.txt
/usr/share/vim/vim81/doc/pi_zip.txt
/usr/share/vim/vim81/doc/vi_diff.txt
/usr/share/vim/vim81/doc/popup.txt
/usr/share/vim/vim81/doc/visual.txt
/usr/share/vim/vim81/doc/print.txt
/usr/share/vim/vim81/doc/spell.txt
/usr/share/vim/vim81/doc/quickfix.txt
/usr/share/vim/vim81/doc/sponsor.txt
/usr/share/vim/vim81/doc/quickref.txt
/usr/share/vim/vim81/doc/windows.txt
/usr/share/vim/vim81/doc/quotes.txt
/usr/share/vim/vim81/doc/workshop.txt
/usr/share/vim/vim81/ftplugin/README.txt
/usr/share/vim/vim81/indent/README.txt
/usr/share/vim/vim81/keymap/README.txt
/usr/share/vim/vim81/lang/README.txt
/usr/share/vim/vim81/macros/README.txt
/usr/share/vim/vim81/macros/maze/README.txt
/usr/share/vim/vim81/macros/urm/README.txt
/usr/share/vim/vim81/pack/dist/opt/matchit/doc/matchit.txt
/usr/share/vim/vim81/plugin/README.txt
/usr/share/vim/vim81/rgb.txt
/usr/share/vim/vim81/syntax/README.txt
/usr/share/vim/vim81/tutor/README.el.cp737.txt
/usr/share/vim/vim81/tutor/README.el.txt
/usr/share/vim/vim81/tutor/README.txt
/usr/share/perl5/Unicode/Collate/allkeys.txt
/usr/share/perl5/Unicode/Collate/keys.txt
/usr/share/perl5/unicore/Blocks.txt
/usr/share/perl5/unicore/CaseFolding.txt
/usr/share/perl5/unicore/NamedSequences.txt
/usr/share/perl5/unicore/SpecialCasing.txt
/usr/share/gnupg/help.be.txt
/usr/share/gnupg/help.ca.txt
/usr/share/gnupg/help.cs.txt
/usr/share/gnupg/help.da.txt
/usr/share/gnupg/help.de.txt
/usr/share/gnupg/help.el.txt
/usr/share/gnupg/help.eo.txt
/usr/share/gnupg/help.es.txt
/usr/share/gnupg/help.et.txt
/usr/share/gnupg/help.fi.txt
/usr/share/gnupg/help.fr.txt
/usr/share/gnupg/help.gl.txt
/usr/share/gnupg/help.hu.txt
/usr/share/gnupg/help.id.txt
/usr/share/gnupg/help.it.txt
/usr/share/gnupg/help.ja.txt
/usr/share/gnupg/help.nb.txt
/usr/share/gnupg/help.pl.txt
/usr/share/gnupg/help.pt.txt
/usr/share/gnupg/help.pt_BR.txt
/usr/share/gnupg/help.ro.txt
/usr/share/gnupg/help.ru.txt
/usr/share/gnupg/help.sk.txt
/usr/share/gnupg/help.sv.txt
/usr/share/gnupg/help.tr.txt
/usr/share/gnupg/help.txt
/usr/share/gnupg/help.zh_CN.txt
/usr/share/gnupg/help.zh_TW.txt
/usr/share/gnupg/qualified.txt
/usr/share/hwdata/iab.txt
/usr/share/hwdata/oui.txt
/opt/aws/apitools/cfn-init-2.0-6/share/doc/aws-cfn-bootstrap-2.0/CHANGELOG.txt
/opt/aws/apitools/cfn-init-2.0-6/share/doc/aws-cfn-bootstrap-2.0/LICENSE.txt
/opt/aws/apitools/cfn-init-2.0-6/share/doc/aws-cfn-bootstrap-2.0/NOTICE.txt
